meta {
  name: CreateRecipeAction
  type: http
  seq: 3
}

post {
  url: http://localhost:8000/recipe
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Repas 3 ingrédients 33&34&36",
    "preparation": "Mélanger tous les ingrédients et servir frais.",
    "recipeIngredients": [
      {
        "ingredient": 33,
        "quantity": 100,
        "unit": "g"
      },
      {
        "ingredient": 34,
        "quantity": 50,
        "unit": "g"
      },
      {
        "ingredient": 36,
        "quantity": 50,
        "unit": "g"
      }
    ]
  }
  
}

settings {
  encodeUrl: true
}
