meta {
  name: CreateRecipeAction
  type: http
  seq: 3
}

post {
  url: http://localhost:8000/recipe
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Salade 2 ingrédients",
    "preparation": "Mélanger tous les ingrédients et servir frais.",
    "recipeIngredients": [
      {
        "ingredient": 3,
        "quantity": 100,
        "unit": "g"
      },
      {
        "ingredient": 4,
        "quantity": 50,
        "unit": "g"
      }
    ]
  }
  
}

settings {
  encodeUrl: true
}
