meta {
  name: UpdateRecipeAction
  type: http
  seq: 5
}

put {
  url: http://localhost:8000/recipe
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "id": 10,
    "name": "Salade 22332 ingrédients",
    "preparation": "Mélanger tous les ingrédients et servir frais.",
    "ingredients": [
      {
        "id": 3,
        "name": "Saumon",
        "quantity": 1000,
        "unit": "g"
      },
      {
        "id": 4,
        "name": "Boeuf (haché maigre)",
        "quantity": 50,
        "unit": "g"
      }
    ]
  }
}

settings {
  encodeUrl: true
}
